SnakeProject/Controls/HighScoresControl.xaml

<UserControl x:Class="SnakeProject.Controls.HighScoresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" Width="400">
	<Border CornerRadius="10" BorderBrush="White" BorderThickness="10">
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>			
		</Grid.RowDefinitions>  
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">*** High Scores***</TextBlock>
		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
			<FlowDocument>
				<Table>
					<Table.Resources>
						<Style x:Key="tableStyle" TargetType="{x:Type TableRowGroup}">
							<Setter Property="FontSize" Value="20"></Setter>
						</Style>
						<Style x:Key="cellStyle" TargetType="{x:Type TableCell}">
							<Setter Property="TextAlignment" Value="Center"/>
 						</Style> 
					</Table.Resources>
					<Table.Columns>
						<TableColumn Width="200"></TableColumn>
						<TableColumn Width="100"></TableColumn>
					</Table.Columns>
					<TableRowGroup Style="{StaticResource tableStyle}">
						<TableRow>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>Bero</Paragraph>
							</TableCell>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>1450</Paragraph>
							</TableCell>
						</TableRow>
						<TableRow>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>Boki</Paragraph>
							</TableCell>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>1500</Paragraph>
							</TableCell>
						</TableRow>
						<TableRow>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>Blabla</Paragraph>
							</TableCell>
							<TableCell Style="{StaticResource cellStyle}">
								<Paragraph>1700</Paragraph>
							</TableCell>
						</TableRow>
					</TableRowGroup>
				</Table>
			</FlowDocument>
		</ScrollViewer>
		<Button x:Name="closeButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="40" FontSize="20" Margin="5"> Close</Button>
    </Grid>
	</Border>
</UserControl>
