SnakeProject/Game.xaml

<Window x:Class="SnakeProject.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="gameWindow"
        Title="Snake"  Width="1000" WindowState="Maximized" Loaded="gameWindow_Loaded_1">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="48"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="296"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="NavBar" Grid.ColumnSpan="2">
			<Button x:Name="menuButton" Width="100" Margin="5" FontSize="20">Menu</Button>
			<Button x:Name="resetButton" Width="100" Margin="5" FontSize="20">Reset</Button>
			<Button Width="100" Margin="5" FontSize="20">Pause</Button>
			<TextBlock x:Name="gamePlayer" HorizontalAlignment="Right" Width="Auto" Height="40" Margin="5,5,20,5" FontSize="20"></TextBlock>
		</DockPanel>
		<StackPanel x:Name="HighScores" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
			
		</StackPanel>
		<Border x:Name="canvasBorder" Grid.Row="1" Grid.Column="1" Margin="5">
			<Canvas x:Name="canvasGame" Background="White">
						
			</Canvas>
		</Border>
		<DockPanel x:Name="StatusBar" Grid.Column="1" Grid.Row="2">
			<TextBlock x:Name="scoreBlock" Width="100" Height="40" FontSize="20" Margin="10,10,10,-2" Padding="5">
				<Run Text="Score: "/>
				<Run Text="{Binding ElementName=gameWindow, Path=SCORE}"/>
			</TextBlock>
			<TextBlock HorizontalAlignment="Right" Width="100" Height="40" FontSize="20" Margin="10" Padding="5">
				<Run Text="Level: "/>
				<Run Text="{Binding ElementName=gameWindow, Path=LEVEL}"/>
			</TextBlock>
		</DockPanel>
	</Grid>
</Window>
