Controls/mainMenu.xaml

<UserControl x:Class="SnakeProject.Controls.mainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300">
	<Control.Background>
		<LinearGradientBrush>
			<GradientStop Color="#92B003"></GradientStop>
		</LinearGradientBrush>
	</Control.Background>
	<Control.Resources>
		<Style TargetType="Button" x:Key="StyleButton" >
			<Setter Property="Margin" Value="5px"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="20px"/>
			<Setter Property="Width" Value="200px"/>
			<Setter Property="Padding" Value="5px"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="FontStyle" Value="Italic"/>
		</Style>
	</Control.Resources>
    <Grid>
		<StackPanel x:Name="MainMenu" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="newGameButton" Style="{StaticResource StyleButton}">New game</Button>
			<Button x:Name="howToPlayButton" Style="{StaticResource StyleButton}" >How to play</Button>
			<Button x:Name="highScoreButton" Style="{StaticResource StyleButton}">High score</Button>
			<Button x:Name="exitButton" Style="{StaticResource StyleButton}">Exit</Button>
		</StackPanel>
	</Grid>
</UserControl>
